<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project!</title>
        <style>
            .nav{
                background-color: #4CAF50;
              border: navy ridge 1px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 2px 1px;
              cursor:pointer;
            }
            p{
                display: flex;
                flex-wrap:wrap;
            }
            @media (max-width:599px){
                body{
                    background-color: lightblue;
                }
            }
            @media (min-width:600px){
                body{
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="h1"><u><big>All About Me</big></u></h1>
        <nav class="nav">
            <a href="index.html">Main Page</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
            <h2 style="color: cadetblue;">Devang Sawhney</h1>
        <div>
            <p style="background-color:lightblue; font-family: cursive;">
                Hi, I am Devang, I'm 14 years old and I am a student in Stella Maris College, Gzira, Malta. I started codeing a couple
                months ago and I am becoming very good at it. I make some websites for friends and family and sometimes for a school
                project. This is an example of one of my works.
            </p>
            <p style="background-color:lightblue; font-family: Arial">
                I started codeing last year with Khan Academy and I am learning more and more. They give a lower price than others and
                they are always ready to help. Khan Acamdemy will make all your coding dreams true, only if you are willingly to start
                it and finish it with patiance. If you guys are learning at Khan Academy, I wish you all the luck you need for your learning
                journey.
            </p>
            <p style=""">
                <img src="khan.png" width="200px" alt="Khan Academy">
            </p>
            <p style="background-color:lightblue; font-family: serif">
                I learnt HTML, CSS, Javascript and soon I will soon finish Git and start working on Python. We learnt many things such as
                creating tables: "table", "thead", "tbody", "tr", "th" and "td" tags. The selectors: id selector and the class selector.
            </p>
            <p>
                I'll be learning more soon and i'll continue this with more information after I learn more.
            </p>
        </div>
    </body>
</html>
